PORT=3000
FOLDER=files 
DOWNLOAD_LIMIT_PER_DAY=3
UPLOAD_LIMIT_PER_DAY=3
# please add PROVIDER value "local" or "aws"
PROVIDER=local
# file server configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_PREFIX_URL=
AWS_PREFIX_URL_REMOVE=

# data cleaning period  in day  
CLEANING_PERIOD_IN_DAY=1